Package: com.applereborn.transparentdock14
Version: 1.0
Architecture: iphoneos-arm
Maintainer: @_AppleExpert <aplerebornweb@gmail.com>
Depends: mobilesubstrate
Filename: ./debs/com.applereborn.transparentdock14_1.0_iphoneos-arm.deb
Size: 4638
MD5sum: 287687973d86219053151592755b6214
SHA1: 33f7c1eda7ce9a3bc8940555bd16e20518c94071
SHA256: fbfdb6c6d6180e018220029aa83f887810a1066f5c796a9b824de9554d116647
Section: Tweaks
Description: What the title says.
Author: @_AppleExpert <aplerebornweb@gmail.com>
Name: TransparentDock14

Package: com.raydelvalle.hanixOs
Version: 7.2
Architecture: iphoneos-arm
Maintainer: Ray Delvalle <raydelvalle@me.com>
Filename: ./debs/com.raydelvalle.hanixOs_7.2_iphoneos-arm.deb
Size: 4055888
MD5sum: af681900d3ba7d14a2a7ad3f4c87edc7
SHA1: cfa450d1d0b580eabfb94efeed06847c8fd52d21
SHA256: bf610b91cd169da6a33c3d0351eb61025b04bde8c872bb8e23f7d42b13ed0462
Section: Themes
Description: With the warmth of the colors laid out on a simple campus. "HanixOs!" Enjoy the freshness and effervescence of these icons, for iOS.
Author: Ray Delvalle <raydelvalle@me.com>
Name: HanixOs

