Package: com.raydelvalle.hanixOs
Version: 7.2
Architecture: iphoneos-arm
Maintainer: Ray Delvalle <raydelvalle@me.com>
Filename: ./debs/com.raydelvalle.hanixOs_7.2_iphoneos-arm.deb
Size: 4055888
MD5sum: af681900d3ba7d14a2a7ad3f4c87edc7
SHA1: cfa450d1d0b580eabfb94efeed06847c8fd52d21
SHA256: bf610b91cd169da6a33c3d0351eb61025b04bde8c872bb8e23f7d42b13ed0462
Section: Themes
Description: With the warmth of the colors laid out on a simple campus. "HanixOs!" Enjoy the freshness and effervescence of these icons, for iOS.
Author: Ray Delvalle <raydelvalle@me.com>
Name: HanixOs

